<div class="header">
    <div class="logo-container">
        <img class="logo" src="/assets/images/logo.png" alt="Logo">
    </div>
    <div class="social-icons">
        <a href="https://www.linkedin.com/in/dawson-butts/" target="_blank" class="image-item">
            <div class="svg-mask linkedin-icon"></div>
        </a>
        <a href="https://github.com/dtbutts" target="_blank" class="image-item">
            <div class="svg-mask github-icon"></div>
        </a>
        <a href="https://www.instagram.com/dawsonlikesnesquik/" target="_blank" class="image-item">
            <div class="svg-mask instagram-icon"></div>
        </a>
    </div>
</div>